
spring.datasource.url=jdbc:mysql://localhost:3306/nowa
spring.datasource.username=root
spring.datasource.hikari.maximum-pool-size= 10
spring.jpa.hibernate.ddl-auto=validate
erver.session.tracking-modes=cookie
spring.datasource.driver-class=com.mysql.jdbc.Driver
